(☯‿├┬┴┬┴ Jeeee jestem w komentarzuuu


a (^._.^)ﾉ 7                                (☯‿├┬┴┬┴ a = 7
b (^._.^)ﾉ a ✰ 8                            (☯‿├┬┴┬┴ b = a * 8


<(_ _<(_ _<(_  a  _)>_ _)>_ _)>             (☯‿├┬┴┬┴ while a do

    a (^._.^)ﾉ a ❤ 1                            (☯‿├┬┴┬┴ a = a - 1
    φ（．．）a                                   (☯‿├┬┴┬┴ print(a)
    b (^._.^)ﾉ b ๑ 2                            (☯‿├┬┴┬┴ b = b / 2
    φ（．．）b                                   (☯‿├┬┴┬┴ print(b)

ʢᵕᴗᵕʡ                                       (☯‿├┬┴┬┴ done

φ（．．）3 ✰ {1 ✿ 3} ๑ 4 ❤ 2            (☯‿├┬┴┬┴ print(3 * (1+3) / 4 - 2)
φ（．．）2.5 ❤ 1.25                     (☯‿├┬┴┬┴ print(2.5 - 1.25)
