(☯‿├┬┴┬┴ Jeeee jestem w komentarzuuu


a ＼(＾▽＾)／ 7                                (☯‿├┬┴┬┴ a = 7
b ＼(＾▽＾)／ a ✰ 8                            (☯‿├┬┴┬┴ b = a * 8
c ＼(＾▽＾)／ ☆º°˚*☆ Nie ma wody na pustyni ☆º°˚*☆
( . .)φ c

(•ิ_•ิ)? a ʕₒᴥₒʔ 14

ᕕ( ᐛ )ᕗ

    ( . .)φ  ☆º°˚*☆ a jest mnniejsze od 14 ☆º°˚*☆

¯\_(ツ)_/¯


(•ิ_•ิ)? a ʕ•ᴥ•ʔ 7

ᕕ( ᐛ )ᕗ

    ( . .)φ  ☆º°˚*☆ a jest JEST RÓWNE 7 ☆º°˚*☆

¯\_(ツ)_/¯


<(_ _<(_ _<(_  a ʕ'ᴥ'ʔ 4  _)>_ _)>_ _)>             (☯‿├┬┴┬┴ while a {

    a ＼(＾▽＾)／ a ❤ 1                            (☯‿├┬┴┬┴ a = a - 1
    ( . .)φ a                                   (☯‿├┬┴┬┴ print(a)

ʢᵕᴗᵕʡ                                       (☯‿├┬┴┬┴ }

( . .)φ ☆º°˚*☆ Harmony ☆º°˚*☆

( . .)φ 3 ✰ {1 ✿ 3} ๑ 4 ❤ 2            (☯‿├┬┴┬┴ print(3 * (1+3) / 4 - 2)
( . .)φ 2.5 ❤ 1.25                     (☯‿├┬┴┬┴ print(2.5 - 1.25)




